[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/SoundEffects/Select_0.wav" type="AudioStream" id=1]
[ext_resource path="res://UIButtonList.tscn" type="PackedScene" id=2]
[ext_resource path="res://PauseScreen.cs" type="Script" id=3]
[ext_resource path="res://assets/SoundEffects/InvalidSelection.wav" type="AudioStream" id=4]
[ext_resource path="res://UIButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/SoundEffects/Select_2.wav" type="AudioStream" id=6]

[node name="PauseScreen" type="Popup"]
pause_mode = 2
margin_right = 0.1
margin_bottom = 0.1
popup_exclusive = true
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Overlay" type="ColorRect" parent="."]
margin_left = -1991.0
margin_top = -1995.0
margin_right = 2009.0
margin_bottom = 2005.0
color = Color( 0, 0, 0, 0.235294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonList" parent="." instance=ExtResource( 2 )]
margin_left = -90.0
margin_top = -35.0
margin_right = 90.0
margin_bottom = 35.0

[node name="Resume" parent="ButtonList" instance=ExtResource( 5 )]
Text = "Resume"

[node name="MainMenu" parent="ButtonList" instance=ExtResource( 5 )]
margin_top = 25.0
margin_bottom = 25.0
Text = "Main Menu"

[node name="Quit" parent="ButtonList" instance=ExtResource( 5 )]
margin_top = 50.0
margin_bottom = 50.0
Text = "Quit Game"

[node name="SFXSelect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -15.0

[node name="SFXDeny" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="SFXConfirm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0
[connection signal="about_to_show" from="." to="." method="OnPauseScreenAboutToShow"]
[connection signal="popup_hide" from="." to="." method="OnPauseScreenPopupHide"]
