[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/Player.png" type="Texture" id=1]
[ext_resource path="res://Player.cs" type="Script" id=2]
[ext_resource path="res://assets/SoundEffects/AirDash.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/SoundEffects/Jump.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/SoundEffects/Step.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/SoundEffects/Explosion.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/SoundEffects/Hurt.wav" type="AudioStream" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 15 )

[sub_resource type="Animation" id=2]
resource_name = "AirDash"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 14 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Crouch"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}

[sub_resource type="Animation" id=4]
resource_name = "CrouchDown"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 15, 16 ]
}

[sub_resource type="Animation" id=5]
length = 0.799999
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.1, 0.266667, 0.433333, 0.6, 0.766667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11, 12, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SoundEffects/SFXExplosion:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0999999, 0.266666, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, true ]
}

[sub_resource type="Animation" id=6]
length = 0.0166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=7]
length = 0.133333
loop = true
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}

[sub_resource type="Animation" id=8]
length = 0.0166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=9]
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SoundEffects/SFXStep:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, true, true ]
}

[sub_resource type="Animation" id=10]
length = 0.0166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "StandUp"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 16, 15, 0 ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
AIR_DASH_TIME = 0.75

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
flip_h = true
vframes = 3
hframes = 7
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -15 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/AirDash = SubResource( 2 )
anims/Crouch = SubResource( 3 )
anims/CrouchDown = SubResource( 4 )
anims/Death = SubResource( 5 )
anims/Fall = SubResource( 6 )
anims/Hurt = SubResource( 7 )
anims/Jump = SubResource( 8 )
anims/Run = SubResource( 9 )
anims/Stand = SubResource( 10 )
anims/StandUp = SubResource( 11 )

[node name="RayCast2D_0" type="RayCast2D" parent="."]
position = Vector2( -2, -1 )
enabled = true
cast_to = Vector2( 0, 2 )

[node name="RayCast2D_1" type="RayCast2D" parent="."]
position = Vector2( 2, -1 )
enabled = true
cast_to = Vector2( 0, 2 )

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AirDashTimer" type="Timer" parent="."]
one_shot = true

[node name="SoundEffects" type="Node2D" parent="."]

[node name="SFXAirDash" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource( 3 )
volume_db = -28.0

[node name="SFXJump" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource( 4 )
volume_db = -32.0

[node name="SFXStep" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource( 5 )
volume_db = -25.0

[node name="SFXHurt" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource( 7 )
volume_db = -25.0

[node name="SFXExplosion" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource( 6 )
volume_db = -25.0
[connection signal="Damage" from="." to="." method="OnPlayerDamage"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationPlayerAnimationFinished"]
[connection signal="timeout" from="CoyoteTimer" to="." method="OnCoyoteTimerTimeout"]
[connection signal="timeout" from="AirDashTimer" to="." method="OnAirDashTimerTimeout"]
