[gd_scene load_steps=9 format=2]

[ext_resource path="res://Test.cs" type="Script" id=1]
[ext_resource path="res://PauseScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://WinScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://UIButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://UIButtonList.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Skybox.png" type="Texture" id=6]
[ext_resource path="res://assets/Fonts/GidoleFont/Gidole-Regular.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 7 )

[node name="Test" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="WinScreen" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="MainMenuScreen" type="Popup" parent="CanvasLayer"]
visible = true
margin_right = 0.1
margin_bottom = 0.1

[node name="Skybox" type="Sprite" parent="CanvasLayer/MainMenuScreen"]
texture = ExtResource( 6 )

[node name="Title" type="Label" parent="CanvasLayer/MainMenuScreen"]
margin_left = -110.0
margin_top = -100.0
margin_right = 110.0
margin_bottom = -60.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Pixel Platformer"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonList" parent="CanvasLayer/MainMenuScreen" instance=ExtResource( 5 )]
margin_left = -90.0
margin_top = 77.5
margin_right = 90.0
margin_bottom = 122.5

[node name="StartGame" parent="CanvasLayer/MainMenuScreen/ButtonList" instance=ExtResource( 4 )]
Text = "Start Game"

[node name="Quit" parent="CanvasLayer/MainMenuScreen/ButtonList" instance=ExtResource( 4 )]
margin_top = 25.0
margin_bottom = 25.0
Text = "Quit Game"
[connection signal="MainMenu" from="CanvasLayer/PauseScreen" to="." method="OnPauseScreenMainMenu"]
[connection signal="QuitGame" from="CanvasLayer/PauseScreen" to="." method="OnPauseScreenQuitGame"]
[connection signal="Resume" from="CanvasLayer/PauseScreen" to="." method="OnPauseScreenResume"]
